views = [{'name': 'agent', 'position': {'x': -2.5, 'y': 0.9026566743850708, 'z': 6.25}, 'rotation': {'x': -0.0, 'y': 180.00001525878906, 'z': 0.0}, 'cameraHorizon': 0.0, 'isStanding': False, 'inHighFrictionArea': False}, 
        {'name': 'agent', 'position': {'x': -4.5, 'y': 0.9026566743850708, 'z': 6.25}, 'rotation': {'x': -0.0, 'y': 135.00001525878906, 'z': 0.0}, 'cameraHorizon': -0.0, 'isStanding': False, 'inHighFrictionArea': False}, 
        {'name': 'agent', 'position': {'x': -4.5, 'y': 0.9026566743850708, 'z': 3.25}, 'rotation': {'x': -0.0, 'y': 90.00000762939453, 'z': 0.0}, 'cameraHorizon': -0.0, 'isStanding': False, 'inHighFrictionArea': False}, 
        {'name': 'agent', 'position': {'x': -4.5, 'y': 0.9026566743850708, 'z': 1.4901161193847656e-08}, 'rotation': {'x': -0.0, 'y': 45.000003814697266, 'z': 0.0}, 'cameraHorizon': -0.0, 'isStanding': False, 'inHighFrictionArea': False}, 
        {'name': 'agent', 'position': {'x': -2.75, 'y': 0.9026566743850708, 'z': 1.4901161193847656e-08}, 'rotation': {'x': -0.0, 'y': 0.0, 'z': 0.0}, 'cameraHorizon': -0.0, 'isStanding': False, 'inHighFrictionArea': False}, 
        {'name': 'agent', 'position': {'x': -0.5, 'y': 0.9026566743850708, 'z': 1.4901161193847656e-08}, 'rotation': {'x': 0.0, 'y': 315.0, 'z': 0.0}, 'cameraHorizon': -0.0, 'isStanding': False, 'inHighFrictionArea': False}, 
        {'name': 'agent', 'position': {'x': -0.5, 'y': 0.9026566743850708, 'z': 3.25}, 'rotation': {'x': 0.0, 'y': 270.0, 'z': 0.0}, 'cameraHorizon': -0.0, 'isStanding': False, 'inHighFrictionArea': False}, 
        {'name': 'agent', 'position': {'x': -0.5, 'y': 0.9026566743850708, 'z': 6.25}, 'rotation': {'x': 0.0, 'y': 224.99998474121094, 'z': 0.0}, 'cameraHorizon': -0.0, 'isStanding': False, 'inHighFrictionArea': False}]
